<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.Master.cs" Inherits="MATH1.Teacher.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MATHiNIQUE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .bgPattern{    
            background-color: #f5ad42;
            background: linear-gradient(to bottom, #f5ad42 1%,#5d3c96 100%);       
        }
              
        li, a, button{
            font-family:"Calibri", sans-serif;
            font-weight: 500;
            font-size:16px;
            color: #000000;
            text-decoration: none;
        }
        header{
            display:flex;
            justify-content: space-between;
            align-items:center;
            padding: 30px 10%;
        }
        .title{
            cursor:pointer;
            font-family:"Calibri", sans-serif;
            font-weight: 500;
            font-size:16px;
            color: #000000;
            text-decoration: none;
        }
        .nav_links{
            list-style:none;

        }
        .nav_links li{
            display:inline-block;
            padding: 0px 20px;

        }
        .nav_links li a{
            transition:all 0.3s ease 0s;
        }
        .nav_links li a:hover{
            color:#ffffff;
        }
        .button1{
            padding: 9px 25px;
            background-color: white;
            border:none;            
            cursor:pointer;
            transition:all 0.3s ease 0s;
            color:black;

        }
        .button1:hover {
            background-color: black;
            color:white;
        }
        nik{
            color:white;
        }
        .mySidebar{

        }
    </style>
    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
</head>
<body class="bgPattern">
    <form id="form1" runat="server">
        <div class="w3-sidebar w3-bar-block w3-hide-small w3-hide-medium w3-card w3-animate-left" style="width:300px;" id="mySidebar">
             <button class="w3-bar-item w3-button w3-hide-large" onclick="w3_close()">Close &times;</button>
            <a href="#" class="w3-bar-item w3-amber w3-button"><h3 class="w3-bar-item">MATHiNIQUE</h3></a>
             <a style="font-size:25px;" href="/OnSession/dashboard/dasdboard.aspx" class="w3-bar-item w3-button">Teacher's Dashboard</a>              
              <a style="font-size:25px;" href="#"><asp:Button ID="logOut" runat="server" Text="Log-out" CssClass="w3-bar-item w3-button" OnClick="logOut_Click"/></a>
        </div>
        <div class="w3-main" style="margin-left:200px">
        <button onclick="w3_open()" >&#9776;</button>        
        </div>
        
         <asp:Label ID="stars" runat="server" Text="Label"></asp:Label> 
        <div style="margin-left:22%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
