<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MATH1.Story.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .bgPattern{    
           background-color: #f5ad42;
            opacity: 1;           
            background-image: radial-gradient(#000000 0.75px, #f5ad42 0.75px);
            background-size: 15px 15px;
            margin:0;
            padding:0;
            
        }
              
        li, a, button{
            font-family:"Calibri", sans-serif;
            font-weight: 500;
            font-size:16px;
            color: #000000;
            text-decoration: none;
        }
        header{
            display:flex;
            justify-content: space-between;
            align-items:center;
            padding: 30px 10%;
        }
        .title{
            cursor:pointer;
            font-family:"Calibri", sans-serif;
            font-weight: 500;
            font-size:16px;
            color: #000000;
            text-decoration: none;
        }
        .nav_links{            
            list-style:none;
            float:right;

        }
        .nav_links li{
            display:inline-block;
            padding: 0px 10px;

        }
        .nav_links li a{
            transition:all 0.3s ease 0s;
        }
        .nav_links li a:hover{
            color:#ffffff;
        }
        .button1{
            padding: 9px 25px;
            background-color: white;
            border:none;
            
            cursor:pointer;
            transition:all 0.3s ease 0s;
            color:black;

        }
        .button1:hover {
            background-color: black;
            color:white;
        }
        nik{
            color:white;
        }
    </style>
</head>
<body class="bgPattern">
    <form id="form1" runat="server">
         <header>
         <a href="/Main/Homepage/Homepage.aspx"><h1 style="font-family:Calibri,sans-serif;font-weight:500;color: #000000;text-decoration: none;">MATHiNIQUE</h1></a>
            <nav>
                <ul class="nav_links">
                   
                    
                </ul>
            </nav>
            <a class="button1" href="/OnSession/dashboard/dasdboard.aspx">Back to home</a>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer style="background-color:black; color:white;font-family:Calibri;display:flex;flex-direction:column;align-items:center;">
        <p>MATHiNIQUE by ARCIAGA,BANEZ,BLANCAFLOR, & MACARASIG 2022</p>

    </footer>
</body>
</html>
