<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnSesh.Master.cs" Inherits="MATH1.OnSession.Site1"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MATHiNIQUE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/Main/cloud.css">
    <style>
        .body{    
            
            background-color: #87cef5;      
        }
              
        li, a, button{
            font-family:"Calibri", sans-serif;
            font-weight: 500;
            font-size:16px;
            color: #000000;
            text-decoration: none;
        }
        header{
            display:flex;
            justify-content: space-between;
            align-items:center;
            padding: 30px 10%;
        }
        .title{
            cursor:pointer;
            font-family:"Calibri", sans-serif;
            font-weight: 500;
            font-size:16px;
            color: #000000;
            text-decoration: none;
        }
        .nav_links{
            list-style:none;

        }
        .nav_links li{
            display:inline-block;
            padding: 0px 20px;

        }
        .nav_links li a{
            transition:all 0.3s ease 0s;
        }
        .nav_links li a:hover{
            color:#ffffff;
        }
        .button1{
            padding: 9px 25px;
            background-color: white;
            border:none;            
            cursor:pointer;
            transition:all 0.3s ease 0s;
            color:black;

        }
        .button1:hover {
            background-color: black;
            color:white;
        }
        nik{
            color:white;
        }
        .mySidebar{

        }
    </style>
    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>


    <script type="text/javascript">
        function autoRefresh() {
            window.location.reload(); // Reload the page
        }

        // Set a timer to refresh the page every 5000 milliseconds (5 seconds)
        setInterval(autoRefresh, 900000);
    </script>
</head>
<body style="background-color:#87cef5;" class="container">
    <div id="cloud-intro">
        <form id="form1" runat="server">

            <div class="w3-row w3-white w3-hide-small w3-hide-medium" style="height:53px;">
              <div class="w3-col  w3-container" style="width:15%; height:53px;"></div>
              <div class="w3-col  w3-container" style="width:35%; height:53px;"><a href="dasdboard.aspx"><h3 class="w3-bar-item">MATHiNIQUE</h3></a></div>
              <div class="w3-col  w3-container" style="width:10%; height:53px;">
                <img runat="server" src="https://i.imgur.com/AwHUIaV.png" title="source: imgur.com" style="height: 53px; width: 50px;" />
                <asp:Label ID="Label1" runat="server" Text=""></asp:Label></div>
              <div class="w3-col  w3-container" style="width:25%; height:53px;"><asp:Button ID="logOut" runat="server" Text="Log-out" style=" float:right;" CssClass="w3-bar-item w3-button" OnClick="logOut_Click" /></div>
              <div class="w3-col  w3-container" style="width:15%; height:53px;"></div>
            </div>

            <div class="w3-dropdown-hover w3-container w3-hide-large w3-medium">
                <h1>≡</h1>
                <div class="w3-dropdown-content">
                    <ul class="nav_links">
                        <li><a class="w3-button w3-black" style="font-size: 25px">MATHiNIQUE</a></li>

                        <li><a class="w3-button w3-black" style="font-size: 25px" href="/Main/testing.aspx">About Us</a></li>


                        <li><a class="w3-button w3-black" style="font-size: 25px" href="/Main/contacts.aspx">Contacts</a></li>


                        <li><a class="w3-button w3-black" style="font-size: 25px" href="/Main/Login/LogIn.aspx">Log-In</a></li>


                    </ul>
                </div>
            </div>

        
        <div style="margin-left:8%">
            <br />
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
           
        
    </form>
    </div>
</body>
</html>
