<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnSesh.Master.cs" Inherits="MATH1.OnSession.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MATHiNIQUE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="cloud.css">
    <style>
        .bgPattern {
            opacity: 1;
            background-color: lightskyblue;
            background: linear-gradient(to bottom, lightskyblue 1%,skyblue 100%);
            background-size: 15px 15px;
            margin: 0;
            padding: 0;
        }

        li, a, button {
            font-weight: 500;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: white;
            align-items: center;
            padding: 10px 3%;
            color: honeydew;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .title {
            cursor: pointer;
            font-family: "Calibri", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
        }

        .nav_links {
            list-style: none;
        }

            .nav_links li {
                display: inline-block;
                padding: 0px 20px;
            }

                .nav_links li a {
                    transition: all 0.3s ease 0s;
                }

                    .nav_links li a:hover {
                        color: #ffffff;
                    }

        .button1 {
            padding: 9px 25px;
            background-color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            color: black;
        }

            .button1:hover {
                background-color: black;
                color: white;
            }

        nik {
            color: white;
        }

        .mySidebar {
        }
    </style>

    <script type="text/javascript">
        function autoRefresh() {
            window.location.reload(); // Reload the page
        }

        // Set a timer to refresh the page every 5000 milliseconds (5 seconds)
        setInterval(autoRefresh, 900000);
    </script>




</head>
<body class="bgPattern">
   <div id="cloud-intro">
        <form id="form1" runat="server">
            <header>
                <button class="w3-bar-item w3-button w3-hide-large" onclick="w3_close()">Close &times;</button>
                <a style="height: 15%; width: 15%; color: black; float: left">
                    <img style="height: 100%; width: 100%;" src="https://i.imgur.com/RvPd3UI.png" title="source: imgur.com" />
                </a>


                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a style="height: 15%; width: 15%; font-family: 'Comic Sans MS'; font-size: 20px; color: black; float: initial">
                <asp:Label ID="Label2" runat="server" Text="User"></asp:Label>
                <img runat="server" src="https://i.imgur.com/AwHUIaV.png" title="source: imgur.com" style="height: 5%; width: 5%;" />
                <asp:Label ID="Label1" runat="server" Text=""></asp:Label>

            </a>
                <a style="height: 15%; width: 15%; font-size: 25px; color: black; float: right;" href="#">
                    <asp:Button ID="logOut" runat="server" Text="Log-out" CssClass="w3-bar-item w3-button" OnClick="logOut_Click" />

                </a>
                <a style="font-size: 25px; color: black; float: right;" href="/OnSession/dashboard/dasdboard.aspx" class="w3-bar-item w3-button">Dashboard
                </a>

            </header>

            <div>
                <br />
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


            </div>
        </form>
    </div>

</body>
</html>
