<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="MATH1.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/Main/cloud.css">

    <style>
        .bgPattern{    
           background-color: #f5ad42;
            opacity: 1;
            background-image: radial-gradient(#000000 0.75px, #f5ad42 0.75px);
            background-size: 15px 15px;
            margin:0;
            padding:0;
            
        }
              
        li, a, button{
            font-family:"Calibri", sans-serif;
            font-weight: 500;
            font-size:16px;
            color: #000000;
            text-decoration: none;
        }
        header{
            display:flex;
            justify-content: space-between;
            align-items:center;
            padding: 30px 10%;
        }
        .title{
            cursor:pointer;
            font-family:"Calibri", sans-serif;
            font-weight: 500;
            font-size:16px;
            color: #000000;
            text-decoration: none;
        }
        .nav_links{
            list-style:none;

        }
        .nav_links li{
            display:inline-block;
            padding: 0px 20px;

        }
        .nav_links li a{
            transition:all 0.3s ease 0s;
        }
        .nav_links li a:hover{
            color:#ffffff;
        }
        .button1{
            padding: 9px 25px;
            background-color: white;
            border:none;
            border-radius:50px;
            cursor:pointer;
            transition:all 0.3s ease 0s;
            color:black;

        }
        .button1:hover {
            background-color: black;
            color:white;
        }
        nik{
            color:white;
        }
    </style>
</head>
<body class="container">
    <div id="cloud-intro">
        <form id="form1" runat="server">
        <div class="w3-row w3-white w3-hide-small w3-hide-medium" style="height:53px;">
              <div class="w3-col  w3-container" style="width:15%; height:53px;"></div>
              <div class="w3-col  w3-container" style="width:35%; height:53px;"><a href="dasdboard.aspx"><h3 class="w3-bar-item">MATHiNIQUE</h3></a></div>
              <div class="w3-col  w3-container" style="width:10%; height:53px;"><asp:Label ID="Label1" runat="server" Text=""></asp:Label></div>
              <div class="w3-col  w3-container" style="width:25%; height:53px;"><asp:Button ID="logOut" runat="server" Text="Log-out" style=" float:right;" CssClass="w3-bar-item w3-button" OnClick="logout_Click" /></div>
              <div class="w3-col  w3-container" style="width:15%; height:53px;"></div>
            </div>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
        
    </form>
    </div>
</body>
</html>
